apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jeremytest"
  annotations:
    "humanitec.com/orgId": "htc-demo-26"
    "humanitec.com/appId": "jeremytest"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
